# listapp

ListApp/app/: build.gradle
ListApp/app/src/androidTest/java/com/mathiasbrandt/listapp/: ExampleInstrumentedTest.java
ListApp/app/src/main/: AndroidManifest.xml
ListApp/app/src/main/java/com/mathiasbrandt/listapp/: ActivityCallback.java  DetailsFragment.java  ListFragment.java  MainActivity.java  Tree.java  TreeAdapter.java
ListApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
ListApp/app/src/test/java/com/mathiasbrandt/listapp/: ExampleUnitTest.java
ListApp/gradle/wrapper/: gradle-wrapper.properties
